<!DOCTYPE html><html lang=en><script type=importmap>{"imports":{"a293D":"./stars.ade5132d.jpg"}}</script><meta charset=UTF-8><meta name=viewport content="width=device-width, initial-scale=1.0"><title>ThreeJs + TS project exercise</title><script type=module src=03-textures-and-camera-movements.7552e49b.js></script><link rel=stylesheet href=03-textures-and-camera-movements.a5c2ebad.css><body>
    <div id=command-panel>
      <div data-cmd=ArrowUp></div>
      <div data-cmd=ArrowRight></div>
      <div data-cmd=ArrowLeft></div>
      <div data-cmd=ArrowDown></div>
    </div>
  

